/* การตั้งค่าพื้นฐาน */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* การจัดการ container */
.container {
    padding: 15px;
}

/* กรอบแสดงรายละเอียดสินค้า */
.product-details {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.product-details:hover {
    transform: translateY(-5px);
}

/* การจัดการรูปภาพ */
.zoom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    transition: transform 0.2s ease-in-out;
}

.zoom img {
    border-radius: 8px;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.zoom:hover {
    transform: scale(1.1);
}

/* การจัดการ card */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    border-bottom: 1px solid #ddd;
    object-fit: cover;
    width: 100%;
    max-height: 200px;
}

.card-body {
    padding: 10px;
    text-align: center;
}

.btn {
    margin-top: 10px;
}

/* ส่วนข้อความ */
h4 {
    font-weight: bold;
    color: #333333;
}

.price-display {
    font-size: 1.6em;
    color: #d9534f;
    font-weight: bold;
    margin-top: 10px;
}

.form-group label {
    font-weight: bold;
    color: #555555;
}

input[readonly] {
    background-color: #f1f1f1;
    color: #333;
}

/* การจัดการ Responsive */

/* สำหรับหน้าจอเดสก์ท็อป (>= 992px) */
@media (min-width: 992px) {
    .product-details {
        padding: 40px;
    }

    .zoom {
        max-width: 500px;
    }

    h4 {
        font-size: 1.8em;
    }

    .price-display {
        font-size: 1.8em;
    }
}

/* สำหรับแท็บเล็ต (576px - 991px) */
@media (min-width: 576px) and (max-width: 991px) {
    .product-details {
        padding: 25px;
    }

    .zoom {
        max-width: 350px;
    }

    h4 {
        font-size: 1.5em;
    }

    .price-display {
        font-size: 1.5em;
    }

    .card {
        max-width: 90%;
        margin: auto;
    }
}

/* สำหรับมือถือ (< 576px) */
@media (max-width: 575px) {
    .product-details {
        padding: 15px;
    }

    .zoom {
        max-width: 250px;
    }

    h4 {
        font-size: 1.2em;
    }

    .price-display {
        font-size: 1.2em;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .card {
        margin-bottom: 20px;
    }
}
