
/* พื้นฐาน */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    font-size: 1rem; /* ขนาดฟอนต์เริ่มต้น */
    line-height: 1.6;
}

/* ตาราง */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* ปุ่ม */
.btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 5px;
    text-align: center;
}

/* การจัดการ Responsive */
@media (min-width: 992px) {
    body {
        font-size: 1.1rem;
    }
    table {
        font-size: 1rem;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    body {
        font-size: 1rem;
    }
    table {
        font-size: 0.9rem;
    }
}

@media (max-width: 767px) {
    body {
        font-size: 0.9rem;
    }
    table {
        font-size: 0.8rem;
    }
    .btn {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
}

/* Responsive Images */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 8px; /* Optional: adds rounded corners */
}

/* Ensure images in cards or containers are displayed correctly */
.card img,
.product-details img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* Adjust zoom effect for images */
.zoom img {
    transition: transform 0.3s ease;
}

.zoom:hover img {
    transform: scale(1.1);
}
