/* การตั้งค่าพื้นฐาน */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* กล่องฟอร์ม */
form, .form-horizontal {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 50px auto;
}

/* ชื่อส่วนหัว */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* ป้ายกำกับและช่องกรอกข้อมูล */
.form-group {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.control-label, .form-group .control-label {
    flex: 0 0 120px;
    font-weight: bold;
    color: #555;
    text-align: right;
    padding-right: 10px;
}

.form-group .form-control {
    flex: 1;
    min-width: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    font-size: 14px;
    color: #555;
}

/* ปุ่ม */
button.btn, .btn {
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    margin-top: 10px;
}

button.btn-success, .btn-success {
    background-color: #28a745;
    border: none;
    color: #fff;
    transition: background-color 0.3s ease;
}

button.btn-success:hover, .btn-success:hover {
    background-color: #218838;
}

button.btn-danger, .btn-danger {
    background-color: #dc3545;
    border: none;
    color: #fff;
    transition: background-color 0.3s ease;
}

button.btn-danger:hover, .btn-danger:hover {
    background-color: #c82333;
}

/* รูปภาพ */
img, #preview {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin-top: 10px;
}

#preview {
    max-width: 200px;
    border: 2px dashed #ccc;
    padding: 10px;
    display: none;
}

/* การจัดการ Responsive */
@media (max-width: 768px) {
    .control-label {
        text-align: left;
        padding-right: 0;
        flex: 1 1 100%;
        margin-bottom: 10px;
    }

    .form-group {
        flex-direction: column;
    }
}

@media (min-width: 992px) {
    h1 {
        font-size: 1.8em;
    }
}

@media (max-width: 575px) {
    h1 {
        font-size: 1.2em;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-horizontal, .form-group {
        margin-bottom: 20px;
    }
}
